set-option -g default-shell /bin/bash # default shell in GNU/Linux is /bin/bash
# prefix C-a
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

set -g history-limit 20000
set -sg escape-time 1 # small delay to send commands
set -g base-index 1 # window index starts from 11
setw -g pane-base-index 1 # panels index starts from 1

# mouse off
#setw -g mode-mouse off

# binds
#bind-key -n C-r source-file ~/.tmux.conf \; display "Reloaded!"

# status bar color - no more green :)
set -g status-fg white
set -g status-bg black

# style for windows/panes
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

set -g status-justify centre

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# highlight activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# easier splits
bind | split-window -h
bind - split-window -v

# vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
